·························································································································
|  Solidity and Network Configuration                                                                                   │
····································|·················|···············|·················|································
|  Solidity: 0.8.9                  ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
····································|·················|···············|·················|································
|  Methods                                                                                                              │
····································|·················|···············|·················|················|···············
|  Contracts / Methods              ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
····································|·················|···············|·················|················|···············
|  Alvara                           ·                                                                                   │
····································|·················|···············|·················|················|···············
|      approve                      ·         53,310  ·       53,370  ·         53,312  ·           345  ·           -  │
····································|·················|···············|·················|················|···············
|      setListingTimestamp          ·         34,727  ·       54,639  ·         53,895  ·           241  ·           -  │
····································|·················|···············|·················|················|···············
|      transfer                     ·         43,926  ·       61,026  ·         59,710  ·            13  ·           -  │
····································|·················|···············|·················|················|···············
|  BasketTokenStandard              ·                                                                                   │
····································|·················|···············|·················|················|···············
|      approve                      ·         51,238  ·       74,170  ·         62,704  ·             4  ·           -  │
····································|·················|···············|·················|················|···············
|      claimFee                     ·        320,780  ·      434,388  ·        343,685  ·            10  ·           -  │
····································|·················|···············|·················|················|···············
|      contribute                   ·        258,449  ·      485,609  ·        408,962  ·           225  ·           -  │
····································|·················|···············|·················|················|···············
|      emergencyStable              ·        490,662  ·      536,422  ·        513,542  ·             4  ·           -  │
····································|·················|···············|·················|················|···············
|      initialize                   ·              -  ·            -  ·        552,644  ·            68  ·           -  │
····································|·················|···············|·················|················|···············
|      rebalance                    ·        536,238  ·      742,648  ·        619,197  ·            11  ·           -  │
····································|·················|···············|·················|················|···············
|      safeTransferFrom             ·              -  ·            -  ·         58,348  ·             1  ·           -  │
····································|·················|···············|·················|················|···············
|      setApprovalForAll            ·         48,925  ·       71,851  ·         67,266  ·             5  ·           -  │
····································|·················|···············|·················|················|···············
|      transferFrom                 ·         56,117  ·       80,813  ·         67,127  ·             4  ·           -  │
····································|·················|···············|·················|················|···············
|      withdraw                     ·        157,378  ·      494,601  ·        460,955  ·            62  ·           -  │
····································|·················|···············|·················|················|···············
|      withdrawETH                  ·        300,076  ·      669,436  ·        625,830  ·            52  ·           -  │
····································|·················|···············|·················|················|···············
|  BasketTokenStandardPair          ·                                                                                   │
····································|·················|···············|·················|················|···············
|      approve                      ·         46,031  ·       53,953  ·         52,888  ·            67  ·           -  │
····································|·················|···············|·················|················|···············
|      burn                         ·              -  ·            -  ·        119,489  ·             1  ·           -  │
····································|·················|···············|·················|················|···············
|      distMgmtFee                  ·         34,030  ·       84,659  ·         59,215  ·             6  ·           -  │
····································|·················|···············|·················|················|···············
|      initialize                   ·              -  ·            -  ·        255,663  ·            74  ·           -  │
····································|·················|···············|·················|················|···············
|      mint                         ·        157,889  ·      200,059  ·        195,841  ·            10  ·           -  │
····································|·················|···············|·················|················|···············
|      transfer                     ·         46,802  ·       59,524  ·         56,020  ·             5  ·           -  │
····································|·················|···············|·················|················|···············
|      transferOwnership            ·              -  ·            -  ·         29,126  ·            43  ·           -  │
····································|·················|···············|·················|················|···············
|      transferTokensToOwner        ·              -  ·            -  ·        108,559  ·             1  ·           -  │
····································|·················|···············|·················|················|···············
|      updateTokens                 ·              -  ·            -  ·        109,101  ·             1  ·           -  │
····································|·················|···············|·················|················|···············
|  BTSReentrancyAttacker            ·                                                                                   │
····································|·················|···············|·················|················|···············
|      attackClaimFee               ·              -  ·            -  ·        291,632  ·             1  ·           -  │
····································|·················|···············|·················|················|···············
|      attackContribute             ·              -  ·            -  ·        401,176  ·             1  ·           -  │
····································|·················|···············|·················|················|···············
|      attackCreateBTS              ·              -  ·            -  ·      1,293,698  ·             1  ·           -  │
····································|·················|···············|·················|················|···············
|      attackWithdraw               ·              -  ·            -  ·        469,804  ·             1  ·           -  │
····································|·················|···············|·················|················|···············
|      attackWithdrawETH            ·              -  ·            -  ·        562,506  ·             1  ·           -  │
····································|·················|···············|·················|················|···············
|  Factory                          ·                                                                                   │
····································|·················|···············|·················|················|···············
|      addWhitelistedContract       ·              -  ·            -  ·         57,556  ·            13  ·           -  │
····································|·················|···············|·················|················|···············
|      createBTS                    ·      1,168,789  ·    1,524,445  ·      1,444,607  ·           376  ·           -  │
····································|·················|···············|·················|················|···············
|      dewhitelistContract          ·              -  ·            -  ·         32,736  ·             3  ·           -  │
····································|·················|···············|·················|················|···············
|      setFeeCollector              ·         38,030  ·       38,042  ·         38,032  ·            91  ·           -  │
····································|·················|···············|·················|················|···············
|      setMinLpWithdrawal           ·         32,571  ·       37,491  ·         36,615  ·            15  ·           -  │
····································|·················|···············|·················|················|···············
|      setPlatformFeeConfig         ·         36,231  ·       39,031  ·         38,659  ·           107  ·           -  │
····································|·················|···············|·················|················|···············
|      updateAlva                   ·              -  ·            -  ·         40,160  ·             2  ·           -  │
····································|·················|···············|·················|················|···············
|      updateBTSImplementation      ·              -  ·            -  ·         40,566  ·             2  ·           -  │
····································|·················|···············|·················|················|···············
|      updateBTSPairImplementation  ·              -  ·            -  ·         40,083  ·             2  ·           -  │
····································|·················|···············|·················|················|···············
|      updateCollectionURI          ·              -  ·            -  ·         40,095  ·             2  ·           -  │
····································|·················|···············|·················|················|···············
|      updateMgmtFee                ·              -  ·            -  ·         34,482  ·             2  ·           -  │
····································|·················|···············|·················|················|···············
|      updateMinBTSCreationAmount   ·         37,280  ·       37,292  ·         37,283  ·             4  ·           -  │
····································|·················|···············|·················|················|···············
|      updateMinPercentALVA         ·              -  ·            -  ·         37,056  ·             2  ·           -  │
····································|·················|···············|·················|················|···············
|      updateRoyaltyPercentage      ·         37,250  ·       37,262  ·         37,256  ·             6  ·           -  │
····································|·················|···············|·················|················|···············
|      updateRoyaltyReceiver        ·              -  ·            -  ·         37,568  ·             4  ·           -  │
····································|·················|···············|·················|················|···············
|  MockMarketplace                  ·                                                                                   │
····································|·················|···············|·················|················|···············
|      buyNFT                       ·              -  ·            -  ·        118,666  ·             2  ·           -  │
····································|·················|···············|·················|················|···············
|      listNFT                      ·              -  ·            -  ·         90,985  ·             2  ·           -  │
····································|·················|···············|·················|················|···············
|  MockToken                        ·                                                                                   │
····································|·················|···············|·················|················|···············
|      approve                      ·              -  ·            -  ·         46,010  ·           336  ·           -  │
····································|·················|···············|·················|················|···············
|      transfer                     ·              -  ·            -  ·         51,253  ·             1  ·           -  │
····································|·················|···············|·················|················|···············
|  ReentrancyAttacker               ·                                                                                   │
····································|·················|···············|·················|················|···············
|      attackContribute             ·              -  ·            -  ·        428,440  ·             1  ·           -  │
····································|·················|···············|·················|················|···············
|      attackWithdraw               ·              -  ·            -  ·        128,572  ·             1  ·           -  │
····································|·················|···············|·················|················|···············
|      attackWithdrawETH            ·              -  ·            -  ·        756,922  ·             1  ·           -  │
····································|·················|···············|·················|················|···············
|      setBTSAddress                ·              -  ·            -  ·         43,943  ·             3  ·           -  │
····································|·················|···············|·················|················|···············
|      setBTSPairAddress            ·              -  ·            -  ·         43,951  ·             2  ·           -  │
····································|·················|···············|·················|················|···············
|  UniswapV2Router02                ·                                                                                   │
····································|·················|···············|·················|················|···············
|      setTokenDetails              ·         29,563  ·       69,363  ·         56,214  ·          1017  ·           -  │
····································|·················|···············|·················|················|···············
|  veALVA                           ·                                                                                   │
····································|·················|···············|·················|················|···············
|      grantRole                    ·              -  ·            -  ·         58,493  ·             1  ·           -  │
····································|·················|···············|·················|················|···············
|  WETH                             ·                                                                                   │
····································|·················|···············|·················|················|···············
|      approve                      ·              -  ·            -  ·         53,288  ·           336  ·           -  │
····································|·················|···············|·················|················|···············
|      mint                         ·         43,410  ·       77,658  ·         76,947  ·           241  ·           -  │
····································|·················|···············|·················|················|···············
|      transfer                     ·              -  ·            -  ·         58,700  ·             4  ·           -  │
····································|·················|···············|·················|················|···············
|  Deployments                                        ·                                 ·  % of limit    ·              │
····································|·················|···············|·················|················|···············
|  Alvara                           ·              -  ·            -  ·      1,583,662  ·         5.3 %  ·           -  │
····································|·················|···············|·················|················|···············
|  AlvaStaking                      ·              -  ·            -  ·      3,970,297  ·        13.2 %  ·           -  │
····································|·················|···············|·················|················|···············
|  BasketTokenStandard              ·              -  ·            -  ·      4,373,023  ·        14.6 %  ·           -  │
····································|·················|···············|·················|················|···············
|  BasketTokenStandardPair          ·              -  ·            -  ·      2,328,498  ·         7.8 %  ·           -  │
····································|·················|···············|·················|················|···············
|  BTSBeacon                        ·              -  ·            -  ·        242,364  ·         0.8 %  ·           -  │
····································|·················|···············|·················|················|···············
|  BTSPairBeacon                    ·              -  ·            -  ·        242,352  ·         0.8 %  ·           -  │
····································|·················|···············|·················|················|···············
|  BTSReentrancyAttacker            ·              -  ·            -  ·      2,000,302  ·         6.7 %  ·           -  │
····································|·················|···············|·················|················|···············
|  CustomToken                      ·              -  ·            -  ·        963,763  ·         3.2 %  ·           -  │
····································|·················|···············|·················|················|···············
|  Factory                          ·              -  ·            -  ·      2,496,446  ·         8.3 %  ·           -  │
····································|·················|···············|·················|················|···············
|  MockMarketplace                  ·              -  ·            -  ·        626,629  ·         2.1 %  ·           -  │
····································|·················|···············|·················|················|···············
|  MockToken                        ·              -  ·            -  ·        508,660  ·         1.7 %  ·           -  │
····································|·················|···············|·················|················|···············
|  ReentrancyAttacker               ·              -  ·            -  ·      1,173,783  ·         3.9 %  ·           -  │
····································|·················|···············|·················|················|···············
|  UniswapV2Router02                ·              -  ·            -  ·      1,537,994  ·         5.1 %  ·           -  │
····································|·················|···············|·················|················|···············
|  veALVA                           ·              -  ·            -  ·      1,385,154  ·         4.6 %  ·           -  │
····································|·················|···············|·················|················|···············
|  WETH                             ·              -  ·            -  ·      1,102,258  ·         3.7 %  ·           -  │
····································|·················|···············|·················|················|···············
|  Key                                                                                                                  │
·························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                             │
·························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                          │
·························································································································
|  Toolchain:  hardhat                                                                                                  │
·························································································································